# Multi-stage build: Builds JAR/WAR inside container
# This ensures consistency across different build machines
FROM maven:3.8-openjdk-11 AS builder
WORKDIR /build

# Copy source code
COPY pom.xml .
COPY src ./src
COPY webapp ./webapp

# Build WAR
RUN mvn clean package -DskipTests -q

# Verify WAR integrity
RUN unzip -t target/ctoon-1.0-SNAPSHOT.war > /dev/null || (echo "ERROR: WAR file corrupted"; exit 1)

# Final stage
FROM tomcat:9.0-jdk17-temurin
WORKDIR /usr/local/tomcat

# Remove default ROOT app
RUN rm -rf webapps/ROOT webapps/ROOT.war

# Copy built WAR from builder stage
COPY --from=builder /build/target/ctoon-1.0-SNAPSHOT.war webapps/ROOT.war

# Verify WAR exists and has content
RUN test -s webapps/ROOT.war || (echo "ERROR: WAR file missing or empty"; exit 1)

# Configure Tomcat
ENV CATALINA_OPTS="-Xmx512m -Xms256m"

# Expose port
EXPOSE 8080

# Health check with retry logic
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf http://localhost:8080/ > /dev/null || exit 1

# Start Tomcat in foreground mode
CMD ["catalina.sh", "run"]
